# flume-interceptor

./: pom.xml
src/main/java/com/example/flume/interceptor/: ETLInterceptor.java  JSONUtils.java  TimestampInterceptor.java
src/test/java/: JSONTest.java
